# API Configuration
NEXT_PUBLIC_API_URL=https://psychobilly-online.de/api/v1
NEXT_PUBLIC_IMAGE_URL=https://psychobilly-online.de/images

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Psychobilly Online
NEXT_PUBLIC_SITE_URL=https://app.psychobilly-online.de
